# SMTP Configuration
SMTP_SERVER=smtp.hostnet.nl
SMTP_PORT=587
SMTP_USERNAME=boekhouding@secufy.nl
SMTP_PASSWORD=Abdelmosince2014!
SMTP_FROM_EMAIL=boekhouding@secufy.nl
SMTP_FROM_NAME=Secufy Boekhouding