# Environment Configuration
# Change this value to switch between environments
# Options: local, production
ENVIRONMENT=production

# Database Configuration
# Local Database
LOCAL_DB_URL=postgresql://postgres:postgres@localhost:5432/shiftmanagement
# Production Database
PROD_DB_URL=postgresql://postgres:postgres@db:5432/shiftmanagement

# API URLs
# Local API URL
LOCAL_API_URL=http://localhost:8000
# Production API URL
PROD_API_URL=http://69.28.88.75:8000

# Frontend URLs
# Local Frontend URLs
LOCAL_FRONTEND_URLS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080
# Production Frontend URLs
PROD_FRONTEND_URLS=http://69.28.88.75:3000,http://69.28.88.75:8080 