# Environment Configuration
# Change this value to switch between environments
# Options: local, production
REACT_APP_ENVIRONMENT=production

# Local Environment URLs
REACT_APP_LOCAL_API_URL=http://localhost:8000
REACT_APP_LOCAL_BASE_URL=http://localhost:3000

# Production Environment URLs
REACT_APP_PROD_API_URL=http://69.28.88.75:8000
REACT_APP_PROD_BASE_URL=http://69.28.88.75:3000 